{
  "name": "apartman-yonetim-sistemi",
  "version": "1.0.0",
  "description": "Apartman Yönetim Sistemi - Vanilla JS + Node.js + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": ["apartman", "yonetim", "sikayet"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
