/**
 * Apartman Yönetim Sistemi - CSS Styles
 * Modern, Premium, Responsive Tasarım
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-color: #f1f5f9;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* Page Management */
.page {
    display: none;
    min-height: 100vh;
    animation: fadeIn 0.4s ease-in;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-gradient);
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.auth-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 50px 40px;
    width: 100%;
    max-width: 480px;
    box-shadow: var(--shadow-xl);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 35px;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.auth-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 35px;
    background: #f8fafc;
    padding: 4px;
    border-radius: 12px;
}

.tab-btn {
    flex: 1;
    padding: 14px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

.tab-btn.active {
    color: white;
    background: var(--bg-gradient);
    box-shadow: var(--shadow-md);
    transform: scale(1.02);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, textarea {
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    background: #fafbfc;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

textarea {
    resize: vertical;
    min-height: 130px;
}

/* Buttons */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--bg-gradient);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
    box-shadow: var(--shadow);
}

.btn-secondary:hover {
    background: #475569;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: var(--shadow);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    box-shadow: var(--shadow);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Panel Layout */
.panel-container {
    display: flex;
    min-height: 100vh;
    background: var(--bg-color);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    border-right: 1px solid var(--border-color);
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h3 {
    margin-bottom: 35px;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-btn {
    padding: 14px 18px;
    border: none;
    background: transparent;
    text-align: left;
    cursor: pointer;
    border-radius: 12px;
    color: var(--text-secondary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-btn::before {
    content: '▸';
    font-size: 12px;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s;
}

.nav-btn:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    transform: translateX(5px);
}

.nav-btn:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.nav-btn.active {
    background: var(--bg-gradient);
    color: white;
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.nav-btn.active::before {
    opacity: 1;
    transform: translateX(0);
}

.logout-btn {
    margin-top: auto;
    width: 100%;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    background: var(--bg-color);
}

.content-header {
    margin-bottom: 35px;
}

.content-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Panel Header (User Panel) */
.panel-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 25px 35px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.panel-header h2 {
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 26px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    color: var(--text-primary);
}

.panel-content {
    padding: 35px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 35px;
    background: #f8fafc;
    padding: 6px;
    border-radius: 14px;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in;
}

.tab-content.active {
    display: block;
}

/* Complaints List */
.complaints-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.complaint-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.complaint-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--bg-gradient);
    transform: scaleY(0);
    transition: transform 0.3s;
}

.complaint-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary-light);
}

.complaint-card:hover::before {
    transform: scaleY(1);
}

.complaint-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 18px;
    gap: 20px;
}

.complaint-info {
    flex: 1;
}

.complaint-info h4 {
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
}

.complaint-meta {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.complaint-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.complaint-status {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    box-shadow: var(--shadow);
}

.status-yoneticiye-iletildi {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
}

.status-personele-atandi {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: #4338ca;
}

.status-cozuluyor {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}

.status-tamamlandi {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
}

.complaint-description {
    margin: 18px 0;
    color: var(--text-primary);
    line-height: 1.7;
    font-size: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.complaint-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Users List */
.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.user-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
}

.user-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary-light);
}

.user-card h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
}

.user-details {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-details span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-role {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
}

.role-user {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: #4338ca;
}

.role-admin {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
}

.role-personel {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
}

/* Messages */
.error-message {
    color: var(--danger-color);
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    padding: 14px 18px;
    border-radius: 12px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    display: none;
    border-left: 4px solid var(--danger-color);
    box-shadow: var(--shadow);
}

.error-message.show {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.success-message {
    color: var(--success-color);
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    padding: 14px 18px;
    border-radius: 12px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    display: none;
    border-left: 4px solid var(--success-color);
    box-shadow: var(--shadow);
}

.success-message.show {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Select Dropdown */
select {
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 500;
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 16px;
    margin-top: 20px;
    color: var(--text-secondary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .panel-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        height: auto;
        position: relative;
    }

    .sidebar nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .nav-btn {
        white-space: nowrap;
        min-width: 120px;
    }

    .main-content {
        padding: 25px 20px;
    }

    .panel-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        padding: 20px;
    }

    .users-list {
        grid-template-columns: 1fr;
    }

    .complaint-header {
        flex-direction: column;
        gap: 15px;
    }

    .auth-card {
        padding: 35px 25px;
    }

    .auth-card h1 {
        font-size: 26px;
    }
}
