<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartman Yönetim Sistemi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Giriş Sayfası -->
    <div id="login-page" class="page active">
        <div class="auth-container">
            <div class="auth-card">
                <h1>🏢 Apartman Yönetim Sistemi</h1>
                <div class="auth-tabs">
                    <button class="tab-btn active" data-role="user">Kullanıcı Girişi</button>
                    <button class="tab-btn" data-role="admin">Yönetici Girişi</button>
                    <button class="tab-btn" data-role="personel">Personel Girişi</button>
                </div>
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Şifre" required>
                    <button type="submit" class="btn btn-primary">Giriş Yap</button>
                </form>
                <div id="login-error" class="error-message"></div>
            </div>
        </div>
    </div>

    <!-- Kullanıcı Paneli -->
    <div id="user-panel" class="page">
        <div class="panel-container">
            <header class="panel-header">
                <h2>Kullanıcı Paneli</h2>
                <div class="user-info">
                    <span id="user-name"></span>
                    <button class="btn btn-secondary" onclick="logout()">Çıkış</button>
                </div>
            </header>
            <div class="panel-content">
                <div class="tabs">
                    <button class="tab-btn active" onclick="showUserTab('create')">Şikayet Oluştur</button>
                    <button class="tab-btn" onclick="showUserTab('list')">Şikayetlerim</button>
                </div>
                
                <!-- Şikayet Oluştur -->
                <div id="user-create-tab" class="tab-content active">
                    <h3>Yeni Şikayet Oluştur</h3>
                    <form id="complaint-form">
                        <textarea id="complaint-text" placeholder="Şikayetinizi yazın..." rows="6" required></textarea>
                        <button type="submit" class="btn btn-primary">Şikayet Gönder</button>
                    </form>
                    <div id="complaint-success" class="success-message"></div>
                    <div id="complaint-error" class="error-message"></div>
                </div>

                <!-- Şikayet Listesi -->
                <div id="user-list-tab" class="tab-content">
                    <h3>Şikayetlerim</h3>
                    <div id="user-complaints-list" class="complaints-list"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Yönetici Paneli -->
    <div id="admin-panel" class="page">
        <div class="panel-container">
            <aside class="sidebar">
                <h3>Yönetici Paneli</h3>
                <nav>
                    <button class="nav-btn active" onclick="showAdminTab('complaints')">Tüm Şikayetler</button>
                    <button class="nav-btn" onclick="showAdminTab('users')">Kullanıcılar</button>
                </nav>
                <button class="btn btn-secondary logout-btn" onclick="logout()">Çıkış</button>
            </aside>
            <main class="main-content">
                <header class="content-header">
                    <h2 id="admin-page-title">Tüm Şikayetler</h2>
                </header>
                
                <!-- Şikayetler Tab -->
                <div id="admin-complaints-tab" class="tab-content active">
                    <div id="admin-complaints-list" class="complaints-list"></div>
                </div>

                <!-- Kullanıcılar Tab -->
                <div id="admin-users-tab" class="tab-content">
                    <div id="admin-users-list" class="users-list"></div>
                </div>
            </main>
        </div>
    </div>

    <!-- Personel Paneli -->
    <div id="personel-panel" class="page">
        <div class="panel-container">
            <aside class="sidebar">
                <h3>Personel Paneli</h3>
                <nav>
                    <button class="nav-btn active" onclick="loadPersonelComplaints()">Atanan Şikayetler</button>
                </nav>
                <button class="btn btn-secondary logout-btn" onclick="logout()">Çıkış</button>
            </aside>
            <main class="main-content">
                <header class="content-header">
                    <h2>Bana Atanan Şikayetler</h2>
                </header>
                <div id="personel-complaints-list" class="complaints-list"></div>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

